SourcePath: D:\Private\ExcelConvert\bin\Debug\sampleExcel
ExportJsonPath: D:\Private\ExcelConvert\bin\Debug\sampleExcel\JSON
ExportCsPath: D:\Private\ExcelConvert\bin\Debug\sampleExcel\CS
SourceExtentions: xlsx